<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3103bf72e7394024b19ec4b078c51772" Name="Diagram1">
        <EntityTypeShape EntityType="user24Model.Authorization" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user24Model.Body" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user24Model.Creature" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user24Model.Head" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user24Model.Legs" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user24Model.Tail" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user24Model.Type_legs" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user24Model.Type_tail" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user24Model.TypeHead" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="user24Model.FK_Creature_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="user24Model.FK_Creature_Body" ManuallyRouted="false" />
        <AssociationConnector Association="user24Model.FK_Creature_Head" ManuallyRouted="false" />
        <AssociationConnector Association="user24Model.FK_Creature_Legs" ManuallyRouted="false" />
        <AssociationConnector Association="user24Model.FK_Creature_Tail" ManuallyRouted="false" />
        <AssociationConnector Association="user24Model.FK_Head_TypeHead" ManuallyRouted="false" />
        <AssociationConnector Association="user24Model.FK_Legs_Type_legs" ManuallyRouted="false" />
        <AssociationConnector Association="user24Model.FK_Tail_Type_tail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>