<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c4129e2ae8d4140837680adc85752d6" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomnayaModel.Authorization" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomnayaModel.Body" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomnayaModel.Creature" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomnayaModel.Head" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomnayaModel.Legs" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomnayaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomnayaModel.Tail" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomnayaModel.TypeHead" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomnayaModel.TypeLegs" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomnayaModel.TypeTail" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="DiplomnayaModel.FK_Creature_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomnayaModel.FK_Creature_Body" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomnayaModel.FK_Creature_Head" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomnayaModel.FK_Creature_Legs" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomnayaModel.FK_Creature_Tail" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomnayaModel.FK_Head_TypeHead" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomnayaModel.FK_Legs_TypeLegs" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomnayaModel.FK_Tail_TypeTail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>